upstream wildbook {
        server unix:///home/bovenson/venv/wildbook/wildteam/wildteam.sock;
}

server{
        listen 8000;
        server_name 192.168.124.201;
        location /media {
                alias /home/bovenson/venv/wildbook/wildteam/media;
        }

        location /static {
                alias /home/bovenson/venv/wildbook/wildteam/serverstatic;
        }

        location / {
                uwsgi_pass wildbook;
                include /home/bovenson/venv/wildbook/wildteam/uwsgi_params;
        }
}
