upstream django {
        server unix:///home/ubuntu/virtualenv/wildbook/wildbook/wildteam/wildteam.sock;
}

server {
        listen 80;
        listen 8000;
        server_name 123.206.57.207;
        charset utf-8;
        client_max_body_size 75M;

        location /media {
                alias /home/ubuntu/virtualenv/wildbook/wildbook/wildteam/media;
        }
        location /static {
                alias /home/ubuntu/virtualenv/wildbook/wildbook/wildteam/static;
        }
        location / {
                uwsgi_pass django;
                include /home/ubuntu/virtualenv/wildbook/wildbook/wildteam/uwsgi_params;
        }
}
