upstream wildbook {
        server unix:///tmp/wildteam.sock;
}

server{
        listen 9001;
        server_name 115.159.115.180;

        location /media {
                alias /home/ubuntu/project/wildbook/media;
        }

        location /static {
                alias /home/ubuntu/project/wildbook/serverstatic;
        }

        location / {
                uwsgi_pass wildbook;
                include /home/ubuntu/project/wildbook/deport/szk/uwsgi_params;
        }
}
