upstream wildbook {
        server unix:///home/ubuntu/venv/wildbook/wildteam/wildteam.sock;
}

server{
        listen 80;
        listen 8000;
        server_name 123.206.57.207;

        location /media {
                alias /home/ubuntu/venv/wildbook/wildteam/media;
        }

        location /static {
                alias /home/ubuntu/venv/wildbook/wildteam/serverstatic;
        }

        location / {
                uwsgi_pass wildbook;
                include /home/ubuntu/venv/wildbook/wildteam/uwsgi_params;
        }
}
